[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/projectile/51.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Bullet" type="Area2D" groups=["Bullet", "Projectile"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -6.28319
scale = Vector2( 0.102911, 0.121492 )
texture = ExtResource( 1 )
flip_v = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rotation = 1.25013e-14
scale = Vector2( 0.780215, 0.800409 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.76837e-07, 0 )
rotation = 5.68434e-14
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
